*Changed title to a picture for aesthetics 
*sizing is a tad different to wireframe as it didnt look right on screen
*removed one box in 'our blogs' page. so slightly different to wireframe 
*on most popular page changed pictures to GIFs and youtube vids 